# buzzed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buzzed/buzzed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzed/: Dashboard.java  MainActivity.java
app/src/main/java/com/buzzed/utility/: CommonUtilities.java  Dialog.java  ServerAccess.java
app/src/main/res/anim/: fadin.xml  fadout.xml  shake.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  loading_dialog.xml  toast.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/buzzed/buzzed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
